path=D:\Users\t205376\.m2\repository\org\springframework\spring-tx\3.2.0.RELEASE\spring-tx-3.2.0.RELEASE.jar
size=240944
archive=0
path=D:\wildfly-8.2.0.Final\modules\system\layers\base\org\jboss\ejb3\main\jboss-ejb3-ext-api-2.1.0.jar
size=6272
archive=0
path=D:\wildfly-8.2.0.Final\modules\system\layers\base\javax\annotation\api\main\jboss-annotations-api_1.2_spec-1.0.0.Final.jar
size=19197
archive=0
path=D:\Users\u218663\.m2\repository\br\com\caelum\iogi\1.0.0\iogi-1.0.0.jar
size=77874
archive=0
path=D:\Users\t205376\.m2\repository\org\codehaus\jackson\jackson-core-asl\1.9.9\jackson-core-asl-1.9.9.jar
size=232102
archive=0
path=D:\wildfly-8.2.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-jaxrs-3.0.10.Final.jar
size=827449
archive=0
path=D:\Users\u218663\.m2\repository\org\springframework\spring-beans\4.2.5.RELEASE\spring-beans-4.2.5.RELEASE.jar
size=731562
archive=0
path=D:\Users\t205376\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.0.5\jackson-annotations-2.0.5.jar
size=33527
archive=0
path=D:\wildfly-8.2.0.Final\modules\system\layers\base\javax\xml\bind\api\main\jboss-jaxb-api_2.2_spec-1.0.4.Final.jar
size=105446
archive=0
path=D:\Users\u218663\.m2\repository\junit\junit\4.12\junit-4.12.jar
size=314932
archive=0
path=D:\Users\u218663\.m2\repository\com\mchange\c3p0\0.9.5.1\c3p0-0.9.5.1.jar
size=497779
archive=0
path=D:\Users\t205376\.m2\repository\org\springframework\security\spring-security-core\4.0.4.RELEASE\spring-security-core-4.0.4.RELEASE.jar
size=357254
archive=0
path=D:\Users\u218663\.m2\repository\org\springframework\spring-web\4.2.5.RELEASE\spring-web-4.2.5.RELEASE.jar
size=767232
archive=0
path=D:\Users\t205376\.m2\repository\javax\interceptor\javax.interceptor-api\1.2\javax.interceptor-api-1.2.jar
size=24404
archive=0
path=D:\Users\u218663\.m2\repository\org\hibernate\hibernate-c3p0\5.0.2.Final\hibernate-c3p0-5.0.2.Final.jar
size=41097
archive=0
path=D:\Users\t205376\.m2\repository\org\postgresql\postgresql\9.4.1208.jre6\postgresql-9.4.1208.jre6.jar
size=644836
archive=0
path=D:\Users\u218663\.m2\repository\org\codehaus\groovy\groovy-all\2.4.7\groovy-all-2.4.7.jar
size=7015434
archive=0
path=D:\Users\u218663\.m2\repository\org\springframework\security\spring-security-acl\4.0.1.RELEASE\spring-security-acl-4.0.1.RELEASE.jar
size=82889
archive=0
path=D:\Users\u218663\.m2\repository\xml-apis\xml-apis\1.3.02\xml-apis-1.3.02.jar
size=194205
archive=0
path=D:\Users\u218663\.m2\repository\org\asynchttpclient\netty-resolver-dns\2.0.37\netty-resolver-dns-2.0.37.jar
size=89181
archive=0
path=D:\Users\t205376\.m2\repository\org\apache\logging\log4j\log4j-core\2.4.1\log4j-core-2.4.1.jar
size=991033
archive=0
path=D:\Users\u218663\.m2\repository\org\springframework\spring-tx\3.2.0.RELEASE\spring-tx-3.2.0.RELEASE.jar
size=240944
archive=0
path=D:\wildfly-8.2.0.Final\modules\system\layers\base\javax\enterprise\api\main\cdi-api-1.1.jar
size=70701
archive=2
path=D:\Users\u218663\.m2\repository\org\apache\lucene\lucene-core\4.5.1\lucene-core-4.5.1.jar
size=2297477
archive=0
path=D:\Users\u218663\.m2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar
size=489884
archive=0
path=D:\Users\u218663\.m2\repository\org\apache\lucene\lucene-sandbox\4.5.1\lucene-sandbox-4.5.1.jar
size=45578
archive=0
path=D:\Users\t205376\.m2\repository\javax\enterprise\cdi-api\1.1\cdi-api-1.1.jar
size=70701
archive=2
path=D:\Users\u218663\.m2\repository\org\apache\lucene\lucene-analyzers-common\4.5.1\lucene-analyzers-common-4.5.1.jar
size=1586103
archive=0
path=D:\Users\t205376\.m2\repository\org\jboss\jandex\1.2.2.Final\jandex-1.2.2.Final.jar
size=78816
archive=0
path=D:\wildfly-8.2.0.Final\modules\system\layers\base\org\picketbox\main\picketbox-infinispan-4.0.21.Final.jar
size=23269
archive=0
path=D:\Users\t205376\.m2\repository\io\netty\netty-transport-native-epoll\4.0.52.Final\netty-transport-native-epoll-4.0.52.Final-linux-x86_64.jar
size=151894
archive=0
path=D:\Users\u218663\.m2\repository\javax\transaction\javax.transaction-api\1.2\javax.transaction-api-1.2.jar
size=30724
archive=0
path=D:\Users\t205376\.m2\repository\javax\ejb\javax.ejb-api\3.2\javax.ejb-api-3.2.jar
size=63961
archive=0
path=D:\Users\u218663\.m2\repository\io\netty\netty-buffer\4.0.52.Final\netty-buffer-4.0.52.Final.jar
size=234592
archive=0
path=D:\wildfly-8.2.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxb-provider\main\resteasy-jaxb-provider-3.0.10.Final-jandex.jar
size=1722
archive=0
path=D:\Users\t205376\.m2\repository\javax\servlet\jstl\1.2\jstl-1.2.jar
size=414240
archive=0
path=D:\Users\t205376\.m2\repository\org\javassist\javassist\3.18.1-GA\javassist-3.18.1-GA.jar
size=714194
archive=0
path=D:\Users\t205376\.m2\repository\commons-collections\commons-collections\2.1\commons-collections-2.1.jar
size=165119
archive=0
path=D:\Users\u218663\.m2\repository\commons-codec\commons-codec\1.9\commons-codec-1.9.jar
size=263965
archive=0
path=D:\wildfly-8.2.0.Final\modules\system\layers\base\javax\xml\soap\api\main\jboss-saaj-api_1.3_spec-1.0.3.Final.jar
size=35557
archive=0
path=D:\Users\u218663\.m2\repository\org\apache\geronimo\specs\geronimo-jta_1.1_spec\1.1.1\geronimo-jta_1.1_spec-1.1.1.jar
size=16030
archive=0
path=D:\Users\u218663\.m2\repository\io\netty\netty-codec\4.0.52.Final\netty-codec-4.0.52.Final.jar
size=151008
archive=0
path=D:\Users\t205376\.m2\repository\net\vidageek\mirror\1.6.1\mirror-1.6.1.jar
size=140514
archive=0
path=D:\wildfly-8.2.0.Final\modules\system\layers\base\javax\resource\api\main\jboss-connector-api_1.7_spec-1.0.0.Final.jar
size=73661
archive=0
path=D:\Users\u218663\.m2\repository\commons-digester\commons-digester\2.1\commons-digester-2.1.jar
size=196768
archive=0
path=D:\Users\u218663\.m2\repository\org\apache\poi\poi\3.12\poi-3.12.jar
size=2136557
archive=0
path=D:\Users\u218663\.m2\repository\com\thoughtworks\xstream\xstream\1.4.7\xstream-1.4.7.jar
size=531571
archive=0
path=D:\Users\u218663\.m2\repository\org\eclipse\jdt\core\compiler\ecj\4.3.1\ecj-4.3.1.jar
size=1830791
archive=0
path=D:\Users\t205376\.m2\repository\io\netty\netty-handler\4.0.52.Final\netty-handler-4.0.52.Final.jar
size=358962
archive=0
path=D:\Users\t205376\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=D:\Users\u218663\.m2\repository\javax\interceptor\javax.interceptor-api\1.2\javax.interceptor-api-1.2.jar
size=24404
archive=0
path=D:\wildfly-8.2.0.Final\modules\system\layers\base\javax\management\j2ee\api\main\jboss-j2eemgmt-api_1.1_spec-1.0.1.Final.jar
size=16450
archive=0
path=D:\wildfly-8.2.0.Final\modules\system\layers\base\javax\rmi\api\main\jboss-rmi-api_1.0_spec-1.0.4.Final.jar
size=1026471
archive=0
path=D:\wildfly-8.2.0.Final\modules\system\layers\base\javax\batch\api\main\jboss-batch-api_1.0_spec-1.0.0.Final.jar
size=40221
archive=0
path=D:\wildfly-8.2.0.Final\modules\system\layers\base\javax\ejb\api\main\jboss-ejb-api_3.2_spec-1.0.0.Final.jar
size=51134
archive=0
path=D:\Users\t205376\.m2\repository\javax\transaction\javax.transaction-api\1.2\javax.transaction-api-1.2.jar
size=30724
archive=0
path=D:\wildfly-8.2.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-client-3.0.10.Final.jar
size=140459
archive=0
path=D:\wildfly-8.2.0.Final\modules\system\layers\base\org\hibernate\validator\main\hibernate-validator-5.1.3.Final.jar
size=634265
archive=0
path=D:\Users\u218663\.m2\repository\jfree\jfreechart\1.0.12\jfreechart-1.0.12.jar
size=1368681
archive=0
path=D:\Users\t205376\.m2\repository\org\apache\geronimo\specs\geronimo-jta_1.1_spec\1.1.1\geronimo-jta_1.1_spec-1.1.1.jar
size=16030
archive=0
path=D:\wildfly-8.2.0.Final\modules\system\layers\base\javax\jms\api\main\jboss-jms-api_2.0_spec-1.0.0.Final.jar
size=49618
archive=0
path=D:\Users\t205376\.m2\repository\org\springframework\spring-web\4.2.5.RELEASE\spring-web-4.2.5.RELEASE.jar
size=767232
archive=0
path=D:\Users\t205376\.m2\repository\junit\junit\4.12\junit-4.12.jar
size=314932
archive=0
path=D:\Users\t205376\.m2\repository\org\springframework\spring-beans\4.2.5.RELEASE\spring-beans-4.2.5.RELEASE.jar
size=731562
archive=0
path=D:\Users\u218663\.m2\repository\stax\stax\1.2.0\stax-1.2.0.jar
size=179346
archive=0
path=D:\Users\t205376\.m2\repository\org\apache\commons\commons-lang3\3.4\commons-lang3-3.4.jar
size=434678
archive=0
path=D:\Users\t205376\.m2\repository\org\springframework\spring-core\4.2.5.RELEASE\spring-core-4.2.5.RELEASE.jar
size=1078771
archive=0
path=D:\Users\u218663\.m2\repository\org\quartz-scheduler\quartz-jobs\2.2.1\quartz-jobs-2.2.1.jar
size=33973
archive=0
path=D:\Users\u218663\.m2\repository\org\javassist\javassist\3.18.1-GA\javassist-3.18.1-GA.jar
size=714194
archive=0
path=D:\wildfly-8.2.0.Final\modules\system\layers\base\javax\faces\api\main\jboss-jsf-api_2.2_spec-2.2.8.jar
size=719344
archive=0
path=D:\Users\t205376\.m2\repository\org\bouncycastle\bcmail-jdk14\1.38\bcmail-jdk14-1.38.jar
size=192035
archive=0
path=D:\Users\u218663\.m2\repository\org\json\json\20090211\json-20090211.jar
size=45944
archive=0
path=D:\Users\u218663\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.1.4\jackson-databind-2.1.4.jar
size=926562
archive=0
path=D:\Users\t205376\.m2\repository\commons-codec\commons-codec\1.9\commons-codec-1.9.jar
size=263965
archive=0
path=D:\Users\u218663\.m2\repository\org\codehaus\jackson\jackson-core-asl\1.9.9\jackson-core-asl-1.9.9.jar
size=232102
archive=0
path=D:\Users\t205376\.m2\repository\org\reactivestreams\reactive-streams\1.0.0\reactive-streams-1.0.0.jar
size=2042
archive=0
path=D:\Users\t205376\.m2\repository\commons-fileupload\commons-fileupload\1.3\commons-fileupload-1.3.jar
size=68622
archive=0
path=D:\wildfly-8.2.0.Final\modules\system\layers\base\javax\security\auth\message\api\main\jboss-jaspi-api_1.1_spec-1.0.0.Final.jar
size=34534
archive=0
path=D:\Users\u218663\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=D:\Users\u218663\.m2\repository\org\codehaus\jackson\jackson-mapper-asl\1.9.9\jackson-mapper-asl-1.9.9.jar
size=780308
archive=0
path=D:\Users\u218663\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.0.0.Final\hibernate-commons-annotations-5.0.0.Final.jar
size=75113
archive=0
path=D:\Users\u218663\.m2\repository\org\apache\poi\poi-ooxml\3.12\poi-ooxml-3.12.jar
size=1222491
archive=0
path=D:\Users\u218663\.m2\repository\javax\servlet\jstl\1.2\jstl-1.2.jar
size=414240
archive=0
path=D:\Users\u218663\.m2\repository\io\netty\netty-handler\4.0.52.Final\netty-handler-4.0.52.Final.jar
size=358962
archive=0
path=D:\Users\u218663\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=D:\Users\t205376\.m2\repository\org\apache\maven\maven-model\3.3.9\maven-model-3.3.9.jar
size=163977
archive=0
path=D:\Users\t205376\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar
size=4467
archive=0
path=D:\wildfly-8.2.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-multipart-provider\main\resteasy-multipart-provider-3.0.10.Final-jandex.jar
size=1215
archive=0
path=D:\wildfly-8.2.0.Final\modules\system\layers\base\javax\ws\rs\api\main\jaxrs-api-3.0.10.Final.jar
size=107130
archive=0
path=D:\Users\t205376\.m2\repository\net\sf\jasperreports\jasperreports\5.1.0\jasperreports-5.1.0.jar
size=4415779
archive=0
path=D:\Users\t205376\.m2\repository\org\springframework\spring-context\4.2.5.RELEASE\spring-context-4.2.5.RELEASE.jar
size=1096773
archive=0
path=D:\Users\t205376\.m2\repository\org\springframework\security\spring-security-taglibs\4.0.1.RELEASE\spring-security-taglibs-4.0.1.RELEASE.jar
size=19194
archive=0
path=D:\Users\t205376\.m2\repository\org\apache\poi\poi-ooxml\3.12\poi-ooxml-3.12.jar
size=1222491
archive=0
path=D:\Users\t205376\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.0.5\jackson-core-2.0.5.jar
size=195893
archive=0
path=D:\Users\t205376\.m2\repository\jfree\jcommon\1.0.15\jcommon-1.0.15.jar
size=309294
archive=0
path=D:\Users\u218663\.m2\repository\org\springframework\security\spring-security-web\4.0.4.RELEASE\spring-security-web-4.0.4.RELEASE.jar
size=326872
archive=0
path=D:\Users\u218663\.m2\repository\bouncycastle\bcprov-jdk14\138\bcprov-jdk14-138.jar
size=1551468
archive=0
path=D:\Users\t205376\.m2\repository\bouncycastle\bcprov-jdk14\138\bcprov-jdk14-138.jar
size=1551468
archive=0
path=D:\Users\t205376\.m2\repository\org\asynchttpclient\async-http-client\2.0.37\async-http-client-2.0.37.jar
size=433590
archive=0
path=D:\wildfly-8.2.0.Final\modules\system\layers\base\org\jboss\dmr\main\jboss-dmr-1.2.0.Final.jar
size=96722
archive=0
path=D:\Users\u218663\.m2\repository\org\bouncycastle\bcprov-jdk14\1.38\bcprov-jdk14-1.38.jar
size=1551468
archive=0
path=D:\Users\t205376\.m2\repository\commons-httpclient\commons-httpclient\3.1\commons-httpclient-3.1.jar
size=305001
archive=0
path=D:\Users\t205376\.m2\repository\org\springframework\spring-orm\4.1.6.RELEASE\spring-orm-4.1.6.RELEASE.jar
size=376217
archive=0
path=D:\wildfly-8.2.0.Final\modules\system\layers\base\javax\transaction\api\main\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
size=27717
archive=0
path=D:\Users\t205376\.m2\repository\org\asynchttpclient\netty-resolver-dns\2.0.37\netty-resolver-dns-2.0.37.jar
size=89181
archive=0
path=D:\Users\t205376\.m2\repository\org\springframework\security\spring-security-config\4.0.0.RELEASE\spring-security-config-4.0.0.RELEASE.jar
size=472012
archive=0
path=D:\Users\u218663\.m2\repository\org\codehaus\castor\castor-core\1.3.3\castor-core-1.3.3.jar
size=49513
archive=0
path=D:\Users\u218663\.m2\repository\stax\stax-api\1.0.1\stax-api-1.0.1.jar
size=26514
archive=0
path=D:\Users\u218663\.m2\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar
size=95806
archive=0
path=D:\Users\u218663\.m2\repository\org\apache\xmlbeans\xmlbeans\2.6.0\xmlbeans-2.6.0.jar
size=2730866
archive=0
path=D:\Users\u218663\.m2\repository\jakarta-regexp\jakarta-regexp\1.4\jakarta-regexp-1.4.jar
size=28576
archive=0
path=D:\Users\u218663\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.1.4\jackson-annotations-2.1.4.jar
size=34476
archive=0
path=D:\Users\t205376\.m2\repository\org\asynchttpclient\netty-codec-dns\2.0.37\netty-codec-dns-2.0.37.jar
size=55155
archive=0
path=D:\Users\t205376\.m2\repository\io\netty\netty-common\4.0.52.Final\netty-common-4.0.52.Final.jar
size=398158
archive=0
path=D:\Users\u218663\.m2\repository\org\codehaus\castor\castor-xml\1.3.3\castor-xml-1.3.3.jar
size=872827
archive=0
path=D:\Users\u218663\.m2\repository\com\typesafe\netty\netty-reactive-streams\1.0.8\netty-reactive-streams-1.0.8.jar
size=20938
archive=0
path=D:\Users\t205376\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar
size=60686
archive=0
path=D:\wildfly-8.2.0.Final\modules\system\layers\base\javax\activation\api\main\activation-1.1.1.jar
size=69409
archive=0
path=D:\Users\t205376\.m2\repository\commons-digester\commons-digester\2.1\commons-digester-2.1.jar
size=196768
archive=0
path=D:\Users\u218663\.m2\repository\org\hibernate\hibernate-core\5.0.2.Final\hibernate-core-5.0.2.Final.jar
size=5551027
archive=0
path=D:\Users\t205376\.m2\repository\org\springframework\security\spring-security-web\4.0.4.RELEASE\spring-security-web-4.0.4.RELEASE.jar
size=326872
archive=0
path=D:\Users\u218663\.m2\repository\org\quartz-scheduler\quartz\2.2.1\quartz-2.2.1.jar
size=660316
archive=0
path=D:\Users\u218663\.m2\repository\io\netty\netty-transport-native-epoll\4.0.52.Final\netty-transport-native-epoll-4.0.52.Final-linux-x86_64.jar
size=151894
archive=0
path=D:\Users\t205376\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=D:\wildfly-8.2.0.Final\modules\system\layers\base\javax\xml\ws\api\main\jboss-jaxws-api_2.2_spec-2.0.2.Final.jar
size=62081
archive=0
path=D:\Users\u218663\.m2\repository\org\jboss\spec\javax\interceptor\jboss-interceptors-api_1.1_spec\1.0.0.Beta1\jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar
size=5617
archive=0
path=D:\Users\t205376\.m2\repository\javax\javaee-web-api\7.0\javaee-web-api-7.0.jar
size=1315115
archive=2
path=D:\Users\u218663\.m2\repository\net\vidageek\mirror\1.6.1\mirror-1.6.1.jar
size=140514
archive=0
path=D:\wildfly-8.2.0.Final\modules\system\layers\base\javax\security\jacc\api\main\jboss-jacc-api_1.5_spec-1.0.0.Final.jar
size=35396
archive=0
path=D:\Users\t205376\.m2\repository\io\netty\netty-buffer\4.0.52.Final\netty-buffer-4.0.52.Final.jar
size=234592
archive=0
path=D:\wildfly-8.2.0.Final\modules\system\layers\base\javax\xml\rpc\api\main\jboss-jaxrpc-api_1.1_spec-1.0.1.Final.jar
size=39234
archive=0
path=D:\wildfly-8.2.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\async-http-servlet-3.0-3.0.10.Final.jar
size=15134
archive=0
path=D:\Users\u218663\.m2\repository\bouncycastle\bcmail-jdk14\138\bcmail-jdk14-138.jar
size=192035
archive=0
path=D:\Users\u218663\.m2\repository\org\springframework\spring-expression\4.2.5.RELEASE\spring-expression-4.2.5.RELEASE.jar
size=262988
archive=0
path=D:\Users\t205376\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar
size=2497
archive=0
path=D:\Users\t205376\.m2\repository\org\apache\logging\log4j\log4j-api\2.4.1\log4j-api-2.4.1.jar
size=143213
archive=0
path=D:\Users\t205376\.m2\repository\javax\ws\rs\jsr311-api\1.1.1\jsr311-api-1.1.1.jar
size=46367
archive=0
path=D:\Users\u218663\.m2\repository\org\springframework\spring-orm\4.1.6.RELEASE\spring-orm-4.1.6.RELEASE.jar
size=376217
archive=0
path=D:\Users\u218663\.m2\repository\com\thoughtworks\paranamer\paranamer\2.7\paranamer-2.7.jar
size=34604
archive=0
path=D:\Users\u218663\.m2\repository\net\sf\jasperreports\jasperreports-fonts\6.0.0\jasperreports-fonts-6.0.0.jar
size=2480111
archive=0
path=D:\Users\t205376\.m2\repository\org\hibernate\hibernate-core\5.0.2.Final\hibernate-core-5.0.2.Final.jar
size=5551027
archive=0
path=D:\wildfly-8.2.0.Final\modules\system\layers\base\javax\mail\api\main\javax.mail-1.5.1.jar
size=545362
archive=0
path=D:\Users\t205376\.m2\repository\org\quartz-scheduler\quartz\2.2.1\quartz-2.2.1.jar
size=660316
archive=0
path=D:\Users\u218663\.m2\repository\xpp3\xpp3_min\1.1.4c\xpp3_min-1.1.4c.jar
size=24956
archive=0
path=D:\wildfly-8.2.0.Final\modules\system\layers\base\javax\validation\api\main\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=D:\Users\t205376\.m2\repository\org\apache\xmlbeans\xmlbeans\2.6.0\xmlbeans-2.6.0.jar
size=2730866
archive=0
path=D:\wildfly-8.2.0.Final\modules\system\layers\base\javax\inject\api\main\javax.inject-1.jar
size=2497
archive=0
path=D:\Users\u218663\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.1.4\jackson-core-2.1.4.jar
size=206866
archive=0
path=D:\Users\u218663\.m2\repository\org\asynchttpclient\async-http-client\2.0.37\async-http-client-2.0.37.jar
size=433590
archive=0
path=D:\wildfly-8.2.0.Final\modules\system\layers\base\javax\websocket\api\main\jboss-websocket-api_1.1_spec-1.1.0.Final.jar
size=42633
archive=0
path=D:\Users\u218663\.m2\repository\io\netty\netty-common\4.0.52.Final\netty-common-4.0.52.Final.jar
size=398158
archive=0
path=D:\Users\u218663\.m2\repository\org\hibernate\hibernate-entitymanager\5.0.2.Final\hibernate-entitymanager-5.0.2.Final.jar
size=590493
archive=0
path=D:\Users\u218663\.m2\repository\javax\ejb\javax.ejb-api\3.2\javax.ejb-api-3.2.jar
size=63961
archive=0
path=D:\Users\u218663\.m2\repository\commons-lang\commons-lang\2.6\commons-lang-2.6.jar
size=284220
archive=0
path=D:\wildfly-8.2.0.Final\modules\system\layers\base\org\jboss\as\ejb3\main\wildfly-ejb3-8.2.0.Final.jar
size=1470966
archive=0
path=D:\wildfly-8.2.0.Final\modules\system\layers\base\javax\el\api\main\jboss-el-api_3.0_spec-1.0.3.Final.jar
size=83354
archive=0
path=D:\Users\t205376\.m2\repository\org\quartz-scheduler\quartz-jobs\2.2.1\quartz-jobs-2.2.1.jar
size=33973
archive=0
path=D:\Users\t205376\.m2\repository\bouncycastle\bcmail-jdk14\138\bcmail-jdk14-138.jar
size=192035
archive=0
path=D:\Users\u218663\.m2\repository\com\google\zxing\core\2.3.0\core-2.3.0.jar
size=528506
archive=0
path=D:\Users\t205376\.m2\repository\xpp3\xpp3_min\1.1.4c\xpp3_min-1.1.4c.jar
size=24956
archive=0
path=D:\Users\t205376\.m2\repository\commons-io\commons-io\2.5\commons-io-2.5.jar
size=208700
archive=0
path=D:\wildfly-8.2.0.Final\modules\system\layers\base\javax\servlet\jstl\api\main\jboss-jstl-api_1.2_spec-1.1.2.Final.jar
size=440880
archive=0
path=D:\Users\u218663\.m2\repository\com\sun\jersey\jersey-bundle\1.14\jersey-bundle-1.14.jar
size=1493666
archive=0
path=D:\Users\t205376\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.0.0.Final\hibernate-commons-annotations-5.0.0.Final.jar
size=75113
archive=0
path=D:\Users\u218663\.m2\repository\org\slf4j\slf4j-api\1.7.5\slf4j-api-1.7.5.jar
size=26084
archive=0
path=D:\Users\t205376\.m2\repository\javax\el\el-api\2.2\el-api-2.2.jar
size=33936
archive=0
path=D:\Users\t205376\.m2\repository\org\jboss\spec\javax\interceptor\jboss-interceptors-api_1.1_spec\1.0.0.Beta1\jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar
size=5617
archive=0
path=D:\wildfly-8.2.0.Final\modules\system\layers\base\org\glassfish\javax\json\main\javax.json-1.0.3.jar
size=80416
archive=0
path=D:\Users\u218663\.m2\repository\org\jboss\logging\jboss-logging\3.3.0.Final\jboss-logging-3.3.0.Final.jar
size=66802
archive=0
path=D:\Users\u218663\.m2\repository\javax\javaee-web-api\7.0\javaee-web-api-7.0.jar
size=1315115
archive=0
path=D:\Users\u218663\.m2\repository\com\auth0\java-jwt\2.1.0\java-jwt-2.1.0.jar
size=1196143
archive=0
path=D:\Users\u218663\.m2\repository\org\reactivestreams\reactive-streams\1.0.0\reactive-streams-1.0.0.jar
size=2042
archive=0
path=D:\wildfly-8.2.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-multipart-provider\main\resteasy-multipart-provider-3.0.10.Final.jar
size=72675
archive=0
path=D:\Users\t205376\.m2\repository\org\apache\poi\poi-ooxml-schemas\3.12\poi-ooxml-schemas-3.12.jar
size=5617718
archive=0
path=D:\Users\u218663\.m2\repository\org\springframework\security\spring-security-core\4.0.4.RELEASE\spring-security-core-4.0.4.RELEASE.jar
size=357254
archive=0
path=D:\Users\u218663\.m2\repository\org\springframework\spring-context\4.2.5.RELEASE\spring-context-4.2.5.RELEASE.jar
size=1096773
archive=0
path=D:\Users\u218663\.m2\repository\org\apache\lucene\lucene-queryparser\4.5.1\lucene-queryparser-4.5.1.jar
size=384884
archive=0
path=D:\Users\t205376\.m2\repository\eclipse\jdtcore\3.1.0\jdtcore-3.1.0.jar
size=3555707
archive=0
path=D:\Users\u218663\.m2\repository\xmlpull\xmlpull\1.1.3.1\xmlpull-1.1.3.1.jar
size=7188
archive=0
path=D:\Users\t205376\.m2\repository\stax\stax-api\1.0.1\stax-api-1.0.1.jar
size=26514
archive=0
path=D:\Users\t205376\.m2\repository\org\hibernate\hibernate-entitymanager\5.0.2.Final\hibernate-entitymanager-5.0.2.Final.jar
size=590493
archive=0
path=D:\wildfly-8.2.0.Final\modules\system\layers\base\org\jboss\logging\main\jboss-logging-3.1.4.GA.jar
size=57193
archive=0
path=D:\Users\u218663\.m2\repository\javax\mail\javax.mail-api\1.5.5\javax.mail-api-1.5.5.jar
size=203142
archive=0
path=D:\Users\u218663\.m2\repository\javax\annotation\javax.annotation-api\1.2\javax.annotation-api-1.2.jar
size=26366
archive=0
path=D:\Users\t205376\.m2\repository\org\springframework\spring-expression\4.2.5.RELEASE\spring-expression-4.2.5.RELEASE.jar
size=262988
archive=0
path=D:\Users\u218663\.m2\repository\commons-httpclient\commons-httpclient\3.1\commons-httpclient-3.1.jar
size=305001
archive=0
path=D:\Users\u218663\.m2\repository\org\bouncycastle\bcmail-jdk14\1.38\bcmail-jdk14-1.38.jar
size=192035
archive=0
path=D:\Users\t205376\.m2\repository\org\springframework\spring-aop\4.1.6.RELEASE\spring-aop-4.1.6.RELEASE.jar
size=359014
archive=0
path=D:\wildfly-8.2.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxb-provider\main\resteasy-jaxb-provider-3.0.10.Final.jar
size=72692
archive=0
path=D:\Users\u218663\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=D:\Users\u218663\.m2\repository\commons-collections\commons-collections\3.2.1\commons-collections-3.2.1.jar
size=575389
archive=0
path=D:\wildfly-8.2.0.Final\modules\system\layers\base\org\picketbox\main\picketbox-commons-1.0.0.final.jar
size=20987
archive=0
path=D:\Users\t205376\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=D:\Users\t205376\.m2\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar
size=95806
archive=0
path=D:\Users\u218663\.m2\repository\javax\xml\stream\stax-api\1.0-2\stax-api-1.0-2.jar
size=23346
archive=0
path=D:\Users\u218663\.m2\repository\org\asynchttpclient\async-http-client-netty-utils\2.0.37\async-http-client-netty-utils-2.0.37.jar
size=7287
archive=0
path=D:\Users\u218663\.m2\repository\org\apache\lucene\lucene-queries\4.5.1\lucene-queries-4.5.1.jar
size=205195
archive=0
path=D:\Users\t205376\.m2\repository\javax\validation\validation-api\1.1.0.Final\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=D:\wildfly-8.2.0.Final\modules\system\layers\base\org\picketbox\main\picketbox-4.0.21.Final.jar
size=919878
archive=0
path=D:\Users\u218663\.m2\repository\org\codehaus\plexus\plexus-utils\3.0.22\plexus-utils-3.0.22.jar
size=244897
archive=0
path=D:\Users\t205376\.m2\repository\cglib\cglib-nodep\3.2.0\cglib-nodep-3.2.0.jar
size=335600
archive=0
path=D:\Users\t205376\.m2\repository\org\apache\poi\poi\3.12\poi-3.12.jar
size=2136557
archive=0
path=D:\Users\t205376\.m2\repository\org\codehaus\castor\castor\1.2\castor-1.2.jar
size=864598
archive=0
path=D:\Users\t205376\.m2\repository\org\mybatis\mybatis\3.4.6\mybatis-3.4.6.jar
size=1626074
archive=0
path=D:\Users\u218663\.m2\repository\com\google\code\gson\gson\2.2.4\gson-2.2.4.jar
size=190432
archive=0
path=D:\Users\t205376\.m2\repository\c3p0\c3p0\0.9.1.1\c3p0-0.9.1.1.jar
size=608376
archive=0
path=D:\Users\u218663\.m2\repository\org\apache\commons\commons-lang3\3.4\commons-lang3-3.4.jar
size=434678
archive=0
path=D:\wildfly-8.2.0.Final\modules\system\layers\base\javax\jws\api\main\jsr181-api-1.0-MR1.jar
size=7989
archive=0
path=D:\Users\u218663\.m2\repository\org\apache\poi\poi-ooxml-schemas\3.12\poi-ooxml-schemas-3.12.jar
size=5617718
archive=0
path=D:\Users\t205376\.m2\repository\br\com\caelum\iogi\1.0.0\iogi-1.0.0.jar
size=77874
archive=0
path=D:\Users\t205376\.m2\repository\br\com\caelum\iogi\1.0.1\iogi-1.0.1.jar
size=77030
archive=0
path=D:\Users\t205376\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=D:\Users\u218663\.m2\repository\jstl\jstl\1.2\jstl-1.2.jar
size=414240
archive=0
path=D:\Users\u218663\.m2\repository\org\jboss\ejb3\jboss-ejb3-ext-api\2.2.0.Final\jboss-ejb3-ext-api-2.2.0.Final.jar
size=7425
archive=0
path=D:\Users\t205376\.m2\repository\javax\annotation\jsr250-api\1.0\jsr250-api-1.0.jar
size=5848
archive=0
path=D:\wildfly-8.2.0.Final\modules\system\layers\base\javax\enterprise\concurrent\api\main\jboss-concurrency-api_1.0_spec-1.0.0.Final.jar
size=19852
archive=0
path=D:\Users\u218663\.m2\repository\com\mchange\mchange-commons-java\0.2.10\mchange-commons-java-0.2.10.jar
size=606390
archive=0
path=D:\Users\t205376\.m2\repository\com\lowagie\itext\2.1.7\itext-2.1.7.jar
size=1130070
archive=0
path=D:\Users\u218663\.m2\repository\org\apache\logging\log4j\log4j-api\2.4.1\log4j-api-2.4.1.jar
size=143213
archive=0
path=D:\Users\u218663\.m2\repository\org\springframework\spring-core\4.2.5.RELEASE\spring-core-4.2.5.RELEASE.jar
size=1078771
archive=0
path=D:\Users\t205376\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.0.5\jackson-databind-2.0.5.jar
size=850009
archive=0
path=D:\Users\u218663\.m2\repository\javax\el\el-api\2.2\el-api-2.2.jar
size=33936
archive=0
path=D:\Users\u218663\.m2\repository\commons-beanutils\commons-beanutils\1.9.0\commons-beanutils-1.9.0.jar
size=230951
archive=0
path=D:\Users\u218663\.m2\repository\org\postgresql\postgresql\9.4.1208.jre6\postgresql-9.4.1208.jre6.jar
size=644836
archive=0
path=D:\Users\u218663\.m2\repository\jfree\jcommon\1.0.15\jcommon-1.0.15.jar
size=309294
archive=0
path=D:\Users\t205376\.m2\repository\org\asynchttpclient\async-http-client-netty-utils\2.0.37\async-http-client-netty-utils-2.0.37.jar
size=7287
archive=0
path=D:\Users\t205376\.m2\repository\jfree\jfreechart\1.0.12\jfreechart-1.0.12.jar
size=1368681
archive=0
path=D:\Users\u218663\.m2\repository\io\netty\netty-codec-http\4.0.52.Final\netty-codec-http-4.0.52.Final.jar
size=460925
archive=0
path=D:\Users\u218663\.m2\repository\io\netty\netty-transport\4.0.52.Final\netty-transport-4.0.52.Final.jar
size=387718
archive=0
path=D:\Users\t205376\.m2\repository\jstl\jstl\1.2\jstl-1.2.jar
size=414240
archive=0
path=D:\Users\u218663\.m2\repository\org\olap4j\olap4j\0.9.7.309-JS-3\olap4j-0.9.7.309-JS-3.jar
size=445343
archive=0
path=D:\Users\t205376\.m2\repository\org\springframework\spring-jdbc\3.2.0.RELEASE\spring-jdbc-3.2.0.RELEASE.jar
size=400949
archive=0
path=D:\Users\t205376\.m2\repository\com\mchange\c3p0\0.9.5.1\c3p0-0.9.5.1.jar
size=497779
archive=0
path=D:\Users\t205376\.m2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar
size=489884
archive=0
path=D:\Users\u218663\.m2\repository\org\springframework\spring-aop\4.1.6.RELEASE\spring-aop-4.1.6.RELEASE.jar
size=359014
archive=0
path=D:\Users\t205376\.m2\repository\org\codehaus\plexus\plexus-utils\3.0.22\plexus-utils-3.0.22.jar
size=244897
archive=0
path=D:\Users\u218663\.m2\repository\org\springframework\security\spring-security-config\4.0.0.RELEASE\spring-security-config-4.0.0.RELEASE.jar
size=472012
archive=0
path=D:\Users\u218663\.m2\repository\org\apache\logging\log4j\log4j-core\2.4.1\log4j-core-2.4.1.jar
size=991033
archive=0
path=D:\wildfly-8.2.0.Final\modules\system\layers\base\javax\servlet\api\main\jboss-servlet-api_3.1_spec-1.0.0.Final.jar
size=189978
archive=0
path=D:\Users\t205376\.m2\repository\xml-apis\xml-apis\1.3.02\xml-apis-1.3.02.jar
size=194205
archive=0
path=D:\Users\u218663\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=D:\Users\u218663\.m2\repository\net\sf\jasperreports\jasperreports\6.1.0\jasperreports-6.1.0.jar
size=5201360
archive=0
path=D:\wildfly-8.2.0.Final\modules\system\layers\base\org\jboss\as\controller-client\main\wildfly-controller-client-8.2.0.Final.jar
size=183697
archive=0
path=D:\Users\u218663\.m2\repository\com\itextpdf\itextpdf\5.5.13\itextpdf-5.5.13.jar
size=2320581
archive=0
path=D:\Users\t205376\.m2\repository\com\thoughtworks\xstream\xstream\1.4.7\xstream-1.4.7.jar
size=531571
archive=0
path=D:\Users\t205376\.m2\repository\io\netty\netty-codec\4.0.52.Final\netty-codec-4.0.52.Final.jar
size=151008
archive=0
path=D:\wildfly-8.2.0.Final\modules\system\layers\base\javax\servlet\jsp\api\main\jboss-jsp-api_2.3_spec-1.0.1.Final.jar
size=59241
archive=0
path=D:\Users\t205376\.m2\repository\io\netty\netty-codec-http\4.0.52.Final\netty-codec-http-4.0.52.Final.jar
size=460925
archive=0
path=D:\Users\t205376\.m2\repository\com\google\code\gson\gson\2.2.4\gson-2.2.4.jar
size=190432
archive=0
path=D:\Users\u218663\.m2\repository\javax\validation\validation-api\1.1.0.Final\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=D:\Users\t205376\.m2\repository\xmlpull\xmlpull\1.1.3.1\xmlpull-1.1.3.1.jar
size=7188
archive=0
path=D:\wildfly-8.2.0.Final\modules\system\layers\base\javax\persistence\api\main\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=D:\Users\t205376\.m2\repository\com\sun\jersey\jersey-bundle\1.14\jersey-bundle-1.14.jar
size=1493666
archive=0
path=D:\Users\t205376\.m2\repository\org\codehaus\jackson\jackson-mapper-asl\1.9.9\jackson-mapper-asl-1.9.9.jar
size=780308
archive=0
path=D:\Users\t205376\.m2\repository\org\springframework\security\spring-security-acl\4.0.1.RELEASE\spring-security-acl-4.0.1.RELEASE.jar
size=82889
archive=0
path=D:\Users\t205376\.m2\repository\org\slf4j\slf4j-api\1.7.5\slf4j-api-1.7.5.jar
size=26084
archive=0
path=D:\Users\u218663\.m2\repository\javax\ws\rs\jsr311-api\1.1.1\jsr311-api-1.1.1.jar
size=46367
archive=0
path=D:\Users\t205376\.m2\repository\org\asynchttpclient\netty-resolver\2.0.37\netty-resolver-2.0.37.jar
size=36585
archive=0
path=D:\Users\t205376\.m2\repository\javax\annotation\javax.annotation-api\1.2\javax.annotation-api-1.2.jar
size=26366
archive=0
path=D:\Users\u218663\.m2\repository\commons-io\commons-io\2.5\commons-io-2.5.jar
size=208700
archive=0
path=D:\Users\t205376\.m2\repository\io\netty\netty-transport\4.0.52.Final\netty-transport-4.0.52.Final.jar
size=387718
archive=0
path=D:\Users\u218663\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar
size=4467
archive=0
path=D:\Users\u218663\.m2\repository\org\bouncycastle\bctsp-jdk14\1.38\bctsp-jdk14-1.38.jar
size=22994
archive=0
path=D:\Users\u218663\.m2\repository\org\mybatis\mybatis\3.4.6\mybatis-3.4.6.jar
size=1626074
archive=0
path=D:\Users\u218663\.m2\repository\cglib\cglib-nodep\3.2.0\cglib-nodep-3.2.0.jar
size=335600
archive=0
path=D:\Users\u218663\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar
size=2497
archive=0
path=D:\wildfly-8.2.0.Final\modules\system\layers\base\javax\wsdl4j\api\main\wsdl4j-1.6.3.jar
size=186758
archive=0
path=D:\Users\t205376\.m2\repository\com\typesafe\netty\netty-reactive-streams\1.0.8\netty-reactive-streams-1.0.8.jar
size=20938
archive=0
path=D:\Users\u218663\.m2\repository\org\apache\maven\maven-model\3.3.9\maven-model-3.3.9.jar
size=163977
archive=0
path=D:\Users\u218663\.m2\repository\org\jboss\jandex\1.2.2.Final\jandex-1.2.2.Final.jar
size=78816
archive=0
path=D:\Users\u218663\.m2\repository\com\lowagie\itext\2.1.7.js2\itext-2.1.7.js2.jar
size=1130575
archive=0
path=D:\Users\u218663\.m2\repository\javax\annotation\jsr250-api\1.0\jsr250-api-1.0.jar
size=5848
archive=0
path=D:\Users\t205376\.m2\repository\org\codehaus\groovy\groovy-all\2.4.7\groovy-all-2.4.7.jar
size=7015434
archive=0
path=D:\Users\u218663\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar
size=60686
archive=0
path=D:\Users\u218663\.m2\repository\org\asynchttpclient\netty-resolver\2.0.37\netty-resolver-2.0.37.jar
size=36585
archive=0
path=D:\Users\t205376\.m2\repository\com\mchange\mchange-commons-java\0.2.10\mchange-commons-java-0.2.10.jar
size=606390
archive=0
path=D:\wildfly-8.2.0.Final\modules\system\layers\base\javax\interceptor\api\main\jboss-interceptors-api_1.2_spec-1.0.0.Final.jar
size=16245
archive=0
path=D:\Users\t205376\.m2\repository\org\jboss\logging\jboss-logging\3.3.0.Final\jboss-logging-3.3.0.Final.jar
size=66802
archive=0
path=D:\Users\u218663\.m2\repository\javax\enterprise\cdi-api\1.1\cdi-api-1.1.jar
size=70701
archive=0
path=D:\Users\t205376\.m2\repository\commons-beanutils\commons-beanutils\1.8.0\commons-beanutils-1.8.0.jar
size=231320
archive=0
path=D:\Users\t205376\.m2\repository\org\json\json\20090211\json-20090211.jar
size=45944
archive=0
path=D:\Users\u218663\.m2\repository\commons-fileupload\commons-fileupload\1.3\commons-fileupload-1.3.jar
size=68622
archive=0
path=D:\Users\u218663\.m2\repository\org\springframework\spring-jdbc\3.2.0.RELEASE\spring-jdbc-3.2.0.RELEASE.jar
size=400949
archive=0
path=D:\Users\t205376\.m2\repository\javax\mail\javax.mail-api\1.5.5\javax.mail-api-1.5.5.jar
size=203142
archive=0
path=D:\Users\t205376\.m2\repository\org\hibernate\hibernate-c3p0\5.0.2.Final\hibernate-c3p0-5.0.2.Final.jar
size=41097
archive=0
path=D:\Users\t205376\.m2\repository\org\bouncycastle\bctsp-jdk14\1.38\bctsp-jdk14-1.38.jar
size=22994
archive=0
path=D:\Users\t205376\.m2\repository\com\thoughtworks\paranamer\paranamer\2.7\paranamer-2.7.jar
size=34604
archive=0
path=D:\Users\t205376\.m2\repository\org\bouncycastle\bcprov-jdk14\1.38\bcprov-jdk14-1.38.jar
size=1551468
archive=0
path=D:\Users\u218663\.m2\repository\org\asynchttpclient\netty-codec-dns\2.0.37\netty-codec-dns-2.0.37.jar
size=55155
archive=0
path=D:\Users\u218663\.m2\repository\org\springframework\security\spring-security-taglibs\4.0.1.RELEASE\spring-security-taglibs-4.0.1.RELEASE.jar
size=19194
archive=0
path=D:\Users\u218663\.m2\repository\c3p0\c3p0\0.9.1.1\c3p0-0.9.1.1.jar
size=608376
archive=0
